VITE_SUPABASE_PROJECT_ID="clsbvccuxhcgzvjmmsph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsc2J2Y2N1eGhjZ3p2am1tc3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTM5MTgsImV4cCI6MjA4MjE4OTkxOH0.Fnqp0wDVd3ZMe0Pu5IUwhi0fgOeSymN3R3ln7GsR7CI"
VITE_SUPABASE_URL="https://clsbvccuxhcgzvjmmsph.supabase.co"
